:root {
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}


body {
    font-family: 'Outfit', sans-serif;
    margin: 0;
    background-color: var(--Light-gray);
}

.container {
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.card {
    width: 362px;
    height: 580px;
    min-height: 580px;
    border: 1px solid var(--White);
    background-color: var(--White);
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: 4px 10px 14px -1px rgba(0,0,0,0.1);
    -moz-box-shadow: 4px 10px 14px -1px rgba(0,0,0,0.1);
    box-shadow: 4px 10px 14px -1px rgba(0,0,0,0.1);
}

.imagen{
    display: flex;
    justify-content: center;
    align-items: center;;
    border-radius: 10px;
    overflow: hidden;
    margin: 16px;
}
.imagen img{
    max-width: 100%;
    height: auto;
}


.text {
    margin: 24px 32px;
}

.title {
    font-size: 1.5625rem;
    font-weight: 700;
    text-align: center;
    color: var(--Dark-blue);
}

.subtitle {
    font-size: 1.125rem;
    font-weight: 400;
    text-align: center;
    color: var(--Grayish-blue);
    font-weight: 300;
}


@media (max-width: 500px) {
    .card {
        width: 300px;
        height: 500px;
    }

    .title {
       font-size: 1.125rem;
    }
    
    .subtitle {
        font-size: 0.9375rem;
    }
}